pylint:  
  image: python:3.10
  stage: build
  script:
    - pip install pylint
    - pylint pygeoserv/

black:  
  image: python:3.10
  stage: build
  script:
    - pip install black
    - black --check pygeoserv/ tests/

isort:  
  image: python:3.10
  stage: build
  script:
    - pip install isort
    - isort pygeoserv/ tests/ --check 

tox:  
  image: python:3.10
  stage: build
  script:
    - pip install tox
    - tox -e pylint